<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DibyajyotiSAStoryboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_instagram_data_final_v2' inline='true' name='federated.009xka60zjdwz21d8lo201pzp0tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_instagram_data_final_v2' name='textscan.0ilumis0i013ab17jm0ik1h81128'>
            <connection class='textscan' directory='C:/Users/swain/Downloads' filename='cleaned_instagram_data_final_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ilumis0i013ab17jm0ik1h81128' name='cleaned_instagram_data_final_v2.csv' table='[cleaned_instagram_data_final_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Impressions' ordinal='0' />
            <column datatype='integer' name='From Home' ordinal='1' />
            <column datatype='integer' name='From Hashtags' ordinal='2' />
            <column datatype='integer' name='From Explore' ordinal='3' />
            <column datatype='integer' name='From Other' ordinal='4' />
            <column datatype='integer' name='Saves' ordinal='5' />
            <column datatype='integer' name='Comments' ordinal='6' />
            <column datatype='integer' name='Shares' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Profile Visits' ordinal='9' />
            <column datatype='integer' name='Follows' ordinal='10' />
            <column datatype='string' name='Caption' ordinal='11' />
            <column datatype='string' name='Hashtags' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Home]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Hashtags]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Explore]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Other]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[cleaned_instagram_data_final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Home %' datatype='real' name='[Calculation_568579504852832256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
      </column>
      <column caption='From Hashtags %' datatype='real' name='[Calculation_568579504852971521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
      </column>
      <column caption='From Explore %' datatype='real' name='[Calculation_568579504853176322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
      </column>
      <column caption='From Other %' datatype='real' name='[Calculation_568579504853258243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
      </column>
      <column caption='Reach Source' datatype='string' name='[Calculation_568579504853790724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [From Home] &gt; 0 THEN &quot;Home&quot; &#13;&#10;ELSEIF [From Hashtags] &gt; 0 THEN &quot;Hashtags&quot; &#13;&#10;ELSEIF [From Explore] &gt; 0 THEN &quot;Explore&quot; &#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Engagment rate' datatype='real' name='[Calculation_568579504869793797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
      </column>
      <column caption='Total Impressions' datatype='integer' name='[Calculation_568579504872349702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([From Home]) + SUM([From Hashtags]) + SUM([From Explore]) + SUM([From Other])' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column caption='cleaned_instagram_data_final_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_instagram_data_final_v2.csv_247590125D8444BEAB70474B5EDE9D91]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_instagram_data_final_v2.csv_247590125D8444BEAB70474B5EDE9D91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_instagram_data_final_v2.csv_247590125D8444BEAB70474B5EDE9D91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579504853790724]' derivation='None' name='[none:Calculation_568579504853790724:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_568579504852832256]' derivation='Sum' name='[sum:Calculation_568579504852832256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579504852971521]' derivation='Sum' name='[sum:Calculation_568579504852971521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579504853176322]' derivation='Sum' name='[sum:Calculation_568579504853176322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579504853258243]' derivation='Sum' name='[sum:Calculation_568579504853258243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Explore]' derivation='Sum' name='[sum:From Explore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Hashtags]' derivation='Sum' name='[sum:From Hashtags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Home]' derivation='Sum' name='[sum:From Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Other]' derivation='Sum' name='[sum:From Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579504869793797]' derivation='User' name='[usr:Calculation_568579504869793797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579504872349702]' derivation='User' name='[usr:Calculation_568579504872349702:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='  Engagement Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_final_v2' name='federated.009xka60zjdwz21d8lo201pzp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.009xka60zjdwz21d8lo201pzp0tp'>
            <column caption='From Home %' datatype='real' name='[Calculation_568579504852832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
            </column>
            <column caption='From Hashtags %' datatype='real' name='[Calculation_568579504852971521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
            </column>
            <column caption='From Explore %' datatype='real' name='[Calculation_568579504853176322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
            </column>
            <column caption='From Other %' datatype='real' name='[Calculation_568579504853258243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
            </column>
            <column caption='Engagment rate' datatype='real' name='[Calculation_568579504869793797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
            </column>
            <column caption='Total Impressions' datatype='integer' name='[Calculation_568579504872349702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([From Home]) + SUM([From Hashtags]) + SUM([From Explore]) + SUM([From Other])' />
            </column>
            <column datatype='string' name='[Caption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column caption='cleaned_instagram_data_final_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_instagram_data_final_v2.csv_247590125D8444BEAB70474B5EDE9D91]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_instagram_data_final_v2.csv_247590125D8444BEAB70474B5EDE9D91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_instagram_data_final_v2.csv_247590125D8444BEAB70474B5EDE9D91:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caption]' derivation='None' name='[none:Caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568579504852832256]' derivation='Sum' name='[sum:Calculation_568579504852832256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504852971521]' derivation='Sum' name='[sum:Calculation_568579504852971521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504853176322]' derivation='Sum' name='[sum:Calculation_568579504853176322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504853258243]' derivation='Sum' name='[sum:Calculation_568579504853258243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Explore]' derivation='Sum' name='[sum:From Explore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Hashtags]' derivation='Sum' name='[sum:From Hashtags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Home]' derivation='Sum' name='[sum:From Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Other]' derivation='Sum' name='[sum:From Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504869793797]' derivation='User' name='[usr:Calculation_568579504869793797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504872349702]' derivation='User' name='[usr:Calculation_568579504872349702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009xka60zjdwz21d8lo201pzp0tp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.009xka60zjdwz21d8lo201pzp0tp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' />
              <color column='[federated.009xka60zjdwz21d8lo201pzp0tp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009xka60zjdwz21d8lo201pzp0tp].[Multiple Values]</rows>
        <cols>([federated.009xka60zjdwz21d8lo201pzp0tp].[none:Caption:nk] / [federated.009xka60zjdwz21d8lo201pzp0tp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversion Rates</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_final_v2' name='federated.009xka60zjdwz21d8lo201pzp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.009xka60zjdwz21d8lo201pzp0tp'>
            <column caption='Engagment rate' datatype='real' name='[Calculation_568579504869793797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504869793797]' derivation='User' name='[usr:Calculation_568579504869793797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' />
              <size column='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' />
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[none:Hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Follows:qk]</rows>
        <cols>[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Profile Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hashtag Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_final_v2' name='federated.009xka60zjdwz21d8lo201pzp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.009xka60zjdwz21d8lo201pzp0tp'>
            <column caption='Engagment rate' datatype='real' name='[Calculation_568579504869793797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes]) + SUM([Shares]) + SUM([Comments]) + SUM([Follows])) / SUM([Impressions]) * 100' />
            </column>
            <column caption='Total Impressions' datatype='integer' name='[Calculation_568579504872349702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([From Home]) + SUM([From Hashtags]) + SUM([From Explore]) + SUM([From Other])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568579504869793797]' derivation='User' name='[usr:Calculation_568579504869793797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504872349702]' derivation='User' name='[usr:Calculation_568579504872349702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' />
              <color column='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' />
              <text column='[federated.009xka60zjdwz21d8lo201pzp0tp].[none:Hashtags:nk]' />
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504872349702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reach Sources Breakdown on Instagram '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_instagram_data_final_v2' name='federated.009xka60zjdwz21d8lo201pzp0tp' />
          </datasources>
          <datasource-dependencies datasource='federated.009xka60zjdwz21d8lo201pzp0tp'>
            <column caption='From Home %' datatype='real' name='[Calculation_568579504852832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Home] / [Impressions] * 100' />
            </column>
            <column caption='From Hashtags %' datatype='real' name='[Calculation_568579504852971521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Hashtags] / [Impressions] * 100' />
            </column>
            <column caption='From Explore %' datatype='real' name='[Calculation_568579504853176322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Explore] / [Impressions] * 100' />
            </column>
            <column caption='From Other %' datatype='real' name='[Calculation_568579504853258243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Other] / [Impressions] * 100' />
            </column>
            <column caption='Reach Source' datatype='string' name='[Calculation_568579504853790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [From Home] &gt; 0 THEN &quot;Home&quot; &#13;&#10;ELSEIF [From Hashtags] &gt; 0 THEN &quot;Hashtags&quot; &#13;&#10;ELSEIF [From Explore] &gt; 0 THEN &quot;Explore&quot; &#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='integer' name='[From Explore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Hashtags]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[From Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568579504853790724]' derivation='None' name='[none:Calculation_568579504853790724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568579504852832256]' derivation='Sum' name='[sum:Calculation_568579504852832256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504852971521]' derivation='Sum' name='[sum:Calculation_568579504852971521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504853176322]' derivation='Sum' name='[sum:Calculation_568579504853176322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579504853258243]' derivation='Sum' name='[sum:Calculation_568579504853258243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009xka60zjdwz21d8lo201pzp0tp].[none:Hashtags:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Impressions:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009xka60zjdwz21d8lo201pzp0tp].[none:Calculation_568579504853790724:nk]' />
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Calculation_568579504852832256:qk]' />
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Calculation_568579504852971521:qk]' />
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Calculation_568579504853176322:qk]' />
              <lod column='[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Calculation_568579504853258243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009xka60zjdwz21d8lo201pzp0tp].[sum:Impressions:qk]</rows>
        <cols>[federated.009xka60zjdwz21d8lo201pzp0tp].[none:Hashtags:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Instagram Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gadugi' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='67692' x='1231' y='1429'>
              <zone h='97142' id='5' param='vert' type-v2='layout-flow' w='67692' x='1231' y='1429'>
                <zone h='16786' id='7' type-v2='title' w='67692' x='1231' y='1429'>
                </zone>
                <zone h='80356' id='6' type-v2='layout-basic' w='67692' x='1231' y='18215'>
                  <zone h='40178' id='8' name='Reach Sources Breakdown on Instagram ' w='67692' x='1231' y='18215'>
                  </zone>
                  <zone h='40178' id='11' name='  Engagement Metrics' w='67692' x='1231' y='58393'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='194' h='97142' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='29846' x='68923' y='1429'>
              <zone fixed-size='30' h='6786' id='14' is-fixed='true' name='  Engagement Metrics' pane-specification-id='4' param='[federated.009xka60zjdwz21d8lo201pzp0tp].[:Measure Names]' type-v2='color' w='29846' x='68923' y='1429'>
              </zone>
              <zone h='26965' id='15' name='Hashtag Performance' w='29846' x='68923' y='8215'>
                <layout-cache fixed-size-h='143' fixed-size-w='132' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11608' id='16' name='Hashtag Performance' pane-specification-id='0' param='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' type-v2='color' w='29846' x='68923' y='35180'>
              </zone>
              <zone h='29283' id='17' name='Conversion Rates' w='29846' x='68923' y='46788'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='22500' id='18' name='Conversion Rates' pane-specification-id='0' param='[federated.009xka60zjdwz21d8lo201pzp0tp].[usr:Calculation_568579504869793797:qk]' type-v2='size' w='29846' x='68923' y='76071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Instagram Insights: Trends and Engagement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction and Objectives' captured-sheet='' id='1' />
                  <story-point caption='Insight: Home and Hashtags drive the most reach. Optimize hashtag strategy and thumbnails for better visibility.' captured-sheet='Reach Sources Breakdown on Instagram ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Reach Sources Breakdown on Instagram '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Likes and Saves dominate. Create value-driven content to boost Saves and encourage more comments.' captured-sheet='  Engagement Metrics' id='3'>
                    <capturedDeltas>
                      <worksheet name='  Engagement Metrics'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Top hashtags boost engagement. Use a mix of popular, niche, and branded hashtags strategically.&#10;&#10;' captured-sheet='Hashtag Performance' id='4' />
                  <story-point caption='Visits of profile and how followers impact' captured-sheet='Conversion Rates' id='5' />
                  <story-point caption='Optimize hashtags, create valuable content, and monitor performance to enhance visibility and engagement.&#10;&#10;' captured-sheet='Instagram Insights Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44606' id='6' story-point-id='1' type-v2='text' w='99902' x='98' y='20332'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Introduction:</run>
            <run fontalignment='0'>
Instagram is a widely used app which involves lots of trends, engagement, optimization, and many more. We are going to dive in the analysing the trends and engagement 
</run>
            <run bold='true' fontalignment='0'>Objective:</run>
            <run fontalignment='0'>
To provide GramGaze with data-driven insights on Instagram trends and engagement metrics, enabling them to optimize their marketing strategy.

</run>
            <run bold='true' fontalignment='0'>Key Focus Areas:</run>
            <run fontalignment='0'>
- Reach Sources: Where and how users discover content.
- Engagement Metrics: Which types of interactions resonate most with the audience.
- Hashtag Performance: Identifying the most effective hashtags for maximum visibility.
- Follower Conversions: Indentifying profile visits to conversions into followers.

</run>
            <run bold='true' fontalignment='0'>Target Audience:</run>
            <run fontalignment='0'>
- Marketing Teams and Social Media Managers at GramGaze.
- Influencers and Content Creators looking to increase engagement.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='49896' hidden='true' id='7' story-point-id='6' type-v2='text' w='33268' x='66929' y='16286'>
          <formatted-text>
            <run bold='true' fontalignment='0'>DASHBOARD CONCLUSION</run>
            <run fontalignment='0'>

- Optimize Hashtag Strategy for maximum reach and engagement.
- Create value-packed content to increase Saves and long-term interactions.
- Use engaging captions and CTAs to boost Comments and Shares.
- Continuously monitor performance and adapt strategies accordingly.
  By leveraging these insights, GramGaze can enhance their Instagram strategy, engage audiences more effectively, and maximize brand visibility.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
